<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Example.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Example.Views.MainView"
		     xmlns:local="clr-namespace:Aura3D.Avalonia;assembly=Aura3D.Avalonia"
             x:DataType="vm:MainViewViewModel"
             xmlns:converters="clr-namespace:Example"
             xmlns:u="https://irihi.tech/ursa"
			 Background="#f2f4f8">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewViewModel />
  </Design.DataContext>
   <DockPanel>
	   <Border 
       DockPanel.Dock="Left"
        Padding="8,4"
        VerticalAlignment="Stretch"
        Theme="{DynamicResource CardBorder}">
           <u:NavMenu ItemsSource="{Binding Menus}" HeaderBinding="{Binding Title}" CommandBinding="{Binding ActivateCommand}">
			   <u:NavMenu.Header>
                   <Panel Width="150">
                   <DockPanel Height="60" HorizontalAlignment="Center">
			            <Image DockPanel.Dock="Left" Source="avares://Example/Assets/Aura3D.png" Width="50" Height="50"/>
                       <Border Padding="10 0 10 0">
                           <TextBlock Foreground="#666" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="Aura3D"></TextBlock>
                       </Border> 
                    </DockPanel>
                   </Panel>
               </u:NavMenu.Header>
           </u:NavMenu>
       </Border><Border 
       DockPanel.Dock="Left"
        Padding="8,4"
        VerticalAlignment="Stretch"
        Theme="{DynamicResource CardBorder}">
		   <ContentControl  Content="{Binding Content}">
            <ContentControl.ContentTemplate>
			    <converters:ViewLocator/>
            </ContentControl.ContentTemplate>
           </ContentControl>
       </Border>
   </DockPanel>
</UserControl>
