# Aura3D

./: .gitignore  .gitmodules  Aura3D.sln  Directory.Packages.props  LICENSE  Package.props  README.md  README_CN.md
.github/workflows/: pack.yml  pre-release.yml  weakly_build.yml  weekly_build.yml
doc/cn/: custom-pipeline.md  get-started.md  home.md
doc/en/: custom-pipeline.md  get-started.md  home.md
example/Example/: App.axaml  App.axaml.cs  Example.csproj  ViewLocator.cs
example/Example.Android/: Example.Android.csproj  MainActivity.cs
example/Example.Android/Properties/: AndroidManifest.xml
example/Example.Browser/: Example.Browser.csproj  Program.cs
example/Example.Browser/Properties/: launchSettings.json
example/Example.Browser/wwwroot/: index.html
example/Example.Desktop/: Example.Desktop.csproj  Program.cs
example/Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Info.plist  Main.cs
example/Example.iOS/Resources/: LaunchScreen.xib
example/Example/Assets/Models/: AS_Rifle_WalkBwdLeft_Aim.FBX  AS_Rifle_WalkBwdRight_Aim.FBX  Idle_Rifle_Hip.FBX  Jog_Bwd_Rifle.FBX  Jog_Fwd_Rifle.FBX  Jog_Lt_Rifle.FBX  Jog_Rt_Rifle.FBX  SK_Mannequin.FBX  coffee_table_round_01_1k.glb
example/Example/Models/: Idle_Rifle_Hip.FBX  Jog_Fwd_Rifle.FBX  Jog_Rt_Rifle.FBX  SK_Mannequin.FBX
example/Example/Pages/: AnimationGraphPage.axaml  AnimationGraphPage.axaml.cs  AnimationPage.axaml  AnimationPage.axaml.cs  BaseGeometriesPage.axaml  BlendSpacePage.axaml  BlendSpacePage.axaml.cs  FrustumCullingPage.axaml  GltfModelPage.axaml  GltfModelPage.axaml.cs  ModelPreviewPage.axaml  ModelPreviewPage.axaml.cs  RoboticArmPage.axaml  RoboticArmPage.axaml.cs
example/Example/ViewModels/: AnimationGraphViewModel.cs  BaseGeometriesViewModel.cs  BlendSpaceViewModel.cs  GltfModelViewModel.cs  MainViewModel.cs  ModelPreviewViewModel.cs  RoboticArmViewModel.cs  ViewModelBase.cs
example/Example/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/: Directory.Packages.props  Package.props
src/Aura3D.Avalonia/: Aura3D.Avalonia.csproj  Aura3DView.cs  Aura3DViewBase.cs  VeldridControl.cs
src/Aura3D.Avalonia/Controls/: VeldridControl.cs
src/Aura3D.Avalonia/Controls/Graphics/: IGraphicsImpl.cs  OpenGLImpl.cs
src/Aura3D.Avalonia/OpenGL/: CompositionOpenGlSwapchain.cs  OpenGlControlBase.cs  OpenGlControlResources.cs
src/Aura3D.Avalonia/Properties/: AssemblyInfo.cs
src/Aura3D.Avalonia/Rendering/: SwapchainBase.cs
src/Aura3D.Core/: Aura3D.Core.csproj  ShaderResource.Designer.cs  ShaderResource.resx
src/Aura3D.Core/Assets/Shaders/: background.frag  deferredbase.fs
src/Aura3D.Core/Geometries/: BoxGeometry.cs  CylinderGeometry.cs  PlaneGeometry.cs  SphereGeometry.cs
src/Aura3D.Core/Loader/: ModelLoader.cs  TextureLoader.cs
src/Aura3D.Core/Math/: BoundingBox.cs  IOctreeObject.cs  IOtreeObject.cs  MathHelper.cs  Octree.cs
src/Aura3D.Core/Nodes/: Camera.cs  DirectionalLight.cs  Light.cs  Mesh.cs  Model.cs  Node.cs  PointLight.cs  SpotLight.cs
src/Aura3D.Core/Renderers/: CubeRenderTarget.cs  IRenderTarget.cs  RenderPass.cs  RenderPass_Shader.cs  RenderPipeline.cs  RenderPipeline_RenderTarget.cs  RenderTarget.cs
src/Aura3D.Core/Renderers/BlinnPhong/: BlinnPhongPipeline.cs  LightPass.cs  TranslucentPass.cs
src/Aura3D.Core/Renderers/CelShading/: CelExtensions.cs  CelLightPass.cs  CelShadingPipeline.cs  CelTranslucentPass.cs  OutlinePass.cs
src/Aura3D.Core/Renderers/Common/: BackgroundPass.cs  FxaaPass.cs  GammaCorrectionPass.cs  ShadowMapPass.cs
src/Aura3D.Core/Renderers/NoLight/: NoLightPass.cs  NoLightPipeline.cs
src/Aura3D.Core/Renderers/PBRDeferred/: BasePass.cs  LightingPass.cs  PBRDeferredPipeline.cs
src/Aura3D.Core/Resources/: Animation.cs  AnimationBlend.cs  AnimationBlendSpace.cs  AnimationGraph.cs  AnimationSampler.cs  BaseTexture.cs  ControlRenderTarget.cs  CubeTexture.cs  Geometry.cs  IAnimationSampler.cs  IGpuResource.cs  ITexture.cs  Material.cs  Skeleton.cs  Texture.cs
src/Aura3D.Core/Scenes/: Scene.cs
src/Aura3D.Model.AssimpLoader/: AssimpLoader.cs  Aura3D.Model.AssimpLoader.csproj
src/Example/Example/: App.axaml.cs  Example.csproj  ViewLocator.cs
src/Example/Example.Desktop/: Program.cs
src/Example/Example.Desktop/Properties/: launchSettings.json
src/Example/Example/Pages/: AnimationPage.axaml  AnimationPage.axaml.cs  BaseGeometriesPage.axaml  BaseGeometriesPage.axaml.cs  FrustumCullingPage.axaml  FrustumCullingPage.axaml.cs  GltfModelPage.axaml  GltfModelPage.axaml.cs
src/Example/Example/ViewModels/: AnimationViewModel.cs  FrustumCullingViewModel.cs  GltfModelViewModel.cs  MainViewModel.cs  MenuViewModel.cs
src/Example/Example/Views/: MainView.axaml  MainView.axaml.cs
src/Test/RenderDebug/: Program.cs  RenderDebug.csproj
src/Test/RenderDebug.Android/: AndroidManifest.xml  RenderDebug.Android.csproj
