<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\Aura3D.Core\Aura3D.Core.csproj" />
  </ItemGroup>


	<Target Name="AvaloniaAura3DAvaloniaRuntimeAssemblies" AfterTargets="ResolvePackageAssets" BeforeTargets="ResolveLockFileReferences">
		<ItemGroup>
			<ResolvedCompileFileDefinitions Include="@(ResolvedCompileFileDefinitions-&gt;'%(Identity)'-&gt;Replace('/ref/', '/lib/')-&gt;Replace('\ref\', '\lib\'))" HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))" PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />
			<ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />
		</ItemGroup>
	</Target>

</Project>
