<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Package.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura3D.Core\Aura3D.Core.csproj" />
  </ItemGroup>

</Project>
