<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />
	
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" />
    <PackageReference Include="Silk.NET.OpenGLES" />
    <PackageReference Include="StbImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\veldrid\src\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="ShaderResource.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>ShaderResource.resx</DependentUpon>
	</Compile>
    <EmbeddedResource Update="ShaderResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShaderResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
